{
  "mcpServers": {
    "jde-change-factory": {
      "command": "python3",
      "args": [
        "-m",
        "jde_mcp_server.server"
      ],
      "cwd": "mcp_server",
      "env": {
        "ANTHROPIC_API_KEY": "",
        "CLAUDE_CODE_OAUTH_TOKEN": ""
      }
    }
  }
}
